<html>
    <head>
        <link type="text/css" id="dark-mode" rel="stylesheet" href="verylong.css">
        <style>
            .visibleonhover{
                position: fixed;
                top: 4rem;
                left: -18.3rem;
                display: flex;
            }
            .visibleonhover:hover{
                    left: 0;
                }

            .leftcard{
                display: flex;
                align-items: center;
                background: #FFE6AC;
                padding: 0rem 6rem 0rem 2rem;
                border: 2px black solid;
            }

            .rightcard{
                display: flex;
                background: yellow;
                writing-mode: vertical-lr;
                transform: rotate(180deg);
                font-size: xx-large;
                padding: 0.5rem;
                border-radius: 25px 0 0 25px;
                cursor: default;
                display: flex;
            }

            #redtext{
                color:red;
            }
        </style>
    </head>
    <body>
        <div style="position: absolute; right: 50px">abc</div>
        <div class="visibleonhover">
            <div class="leftcard">
                <img src="logo.png" style="padding-right: 1rem;"/>
                <div>
                    <p>Сайт ХНУРЭ</p>
                    <a href="https://nure.ua">https://nure.ua</a>
                </div>
            </div>
            <div class="rightcard">
                Contacts
            </div>
        </div>
        <div style="padding-top: 1rem; padding-left: 5rem;">abc</div>
        <div id="redtext" style="position:relative; top: 10rem; left: 5rem;">i'm relative</div>
        <div style="float: right;">i;m float</div>
        <div class="very_long">
            Очень длинный текст<br>Очень длинный текст<br>Очень длинный текст<br>Очень длинный текст<br>Очень длинный текст<br>Очень длинный текст<br>Очень длинный текст<br>Очень длинный текст<br>Очень длинный текст<br>Очень длинный текст<br>Очень длинный текст<br>Очень длинный текст<br>Очень длинный текст<br>Очень длинный текст<br>Очень длинный текст<br>Очень длинный текст<br>Очень длинный текст<br>Очень длинный текст<br>Очень длинный текст<br>Очень длинный текст<br>Очень длинный текст<br>Очень длинный текст<br>Очень длинный текст<br>Очень длинный текст<br>Очень длинный текст<br>Очень длинный текст<br>Очень длинный текст<br>Очень длинный текст<br>Очень длинный текст<br>Очень длинный текст<br>Очень длинный текст<br>Очень длинный текст<br>Очень длинный текст<br>Очень длинный текст<br>Очень длинный текст<br>Очень длинный текст<br>Очень длинный текст<br>Очень длинный текст<br>Очень длинный текст<br>Очень длинный текст<br>Очень длинный текст<br>Очень длинный текст<br>Очень длинный текст<br>Очень длинный текст<br>Очень длинный текст<br>Очень длинный текст<br>Очень длинный текст<br>Очень длинный текст<br>Очень длинный текст<br>Очень длинный текст<br>Очень длинный текст<br>Очень длинный текст<br>Очень длинный текст<br>Очень длинный текст<br>Очень длинный текст<br>Очень длинный текст<br>Очень длинный текст<br>Очень длинный текст<br>Очень длинный текст<br>Очень длинный текст<br>Очень длинный текст<br>Очень длинный текст<br>Очень длинный текст<br>Очень длинный текст<br>Очень длинный текст<br>Очень длинный текст<br>Очень длинный текст<br>Очень длинный текст<br>Очень длинный текст<br>Очень длинный текст<br>Очень длинный текст<br>Очень длинный текст<br>Очень длинный текст<br>Очень длинный текст<br>Очень длинный текст<br>Очень длинный текст<br>Очень длинный текст<br>Очень длинный текст<br>Очень длинный текст<br>Очень длинный текст<br>Очень длинный текст<br>Очень длинный текст<br>Очень длинный текст<br>Очень длинный текст<br>Очень длинный текст<br>Очень длинный текст<br>Очень длинный текст<br>Очень длинный текст<br>Очень длинный текст<br>Очень длинный текст<br>Очень длинный текст<br>Очень длинный текст<br>Очень длинный текст<br>Очень длинный текст<br>Очень длинный текст<br>Очень длинный текст<br>Очень длинный текст<br>Очень длинный текст<br>Очень длинный текст<br>Очень длинный текст<br>Очень длинный текст<br>Очень длинный текст<br>Очень длинный текст<br>Очень длинный текст<br>Очень длинный текст<br>Очень длинный текст<br>Очень длинный текст<br>Очень длинный текст<br>Очень длинный текст<br>Очень длинный текст<br>Очень длинный текст<br>Очень длинный текст<br>Очень длинный текст<br>Очень длинный текст<br>Очень длинный текст<br>Очень длинный текст<br>Очень длинный текст<br>Очень длинный текст<br>Очень длинный текст<br>Очень длинный текст<br>Очень длинный текст<br>Очень длинный текст<br>Очень длинный текст<br>Очень длинный текст<br>Очень длинный текст<br>Очень длинный текст<br>Очень длинный текст<br>Очень длинный текст<br>Очень длинный текст<br>Очень длинный текст<br>Очень длинный текст<br>Очень длинный текст<br>Очень длинный текст<br>Очень длинный текст<br>Очень длинный текст<br>Очень длинный текст<br>
        </div>
    </body>
</html>